<html>

<head></head>

<body>

    <img src="assets/images/header.png" alt="Loading..">

    <h1>Corvit 1</h1>
    <h2>Corvit 1</h2>
    <h3>Corvit 1</h3>
    <h4>Corvit 1</h4>
    <h5>Corvit 1</h5>
    <h6>Corvit 1</h6>

    <input type="text" placeholder="Enter Name">
    <input type="password" placeholder="Enter password">
    <input type="number" placeholder="Enter Number">
    <input type="date" placeholder="Enter Name">
    <input type="time" placeholder="Enter Name">
    <input type="range" placeholder="Enter Name">
    <input type="radio" placeholder="Enter Name">
    <input type="checkbox" placeholder="Enter Name">
    <input type="file" placeholder="Enter Name">
    <input type="submit" placeholder="Enter Name">

    <button>Corvit</button>


    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.
        Quasi ad accusamus a eos necessitatibus quidem id soluta nostrum sed
        eveniet, autem aut similique. Voluptas nisi in ut quas itaque corporis!
    </p>

    <ul>
        <li>Pasta</li>
        <li>Pizza</li>
        <li>Chicken Karahi</li>
        <li>Ice Cream</li>
    </ul>

    <ol>
        <li>Pasta</li>
        <li>Pizza</li>
        <li>Chicken Karahi</li>
        <li>Ice Cream</li>
    </ol>

    <dl>
        <dt>How to make tea ?</dt>
        <dd>Lorem ipsum dolor sit amet consectetur adipisicing elit.
            Et quaerat molestias rerum enim architecto repellendus
            sit nisi iste vero quo accusamus mollitia dolorum quam
            ad ducimus, est quos natus asperiores?</dd>

        <dt>How to make tea ?</dt>
        <dd>Lorem ipsum dolor sit amet consectetur adipisicing elit.
            Et quaerat molestias rerum enim architecto repellendus
            sit nisi iste vero quo accusamus mollitia dolorum quam
            ad ducimus, est quos natus asperiores?</dd>
    </dl>


    <table border="2" >
        <tr>
            <th>Name</th>
            <th>Email</th>
            <th>Age</th>
        </tr>

        <tr>
            <td>Tayyab</td>
            <td>tayab@gmail.com</td>
            <td>80</td>
        </tr>

        <tr>
            <td>Umar</td>
            <td>um12@gmail.com</td>
            <td>12</td>
        </tr>

        <tr>
            <td>Asma</td>
            <td>asma@gmail.com</td>
            <td>--</td>
        </tr>
    </table>

    <!-- Dropdown starts -->

    <select>
        <option>Lahore</option>
        <option>Karachi</option>
        <option>Islamabad</option>
        <option>Sialkot</option>
    </select>


</body>


</html>